
footer {
    margin: (@line*2-1px) 0 0 0;
    border-top: 1px dashed @muted-color;

    text-align: right;
    nav {
        float: left;
    }
}

@media print {
    footer nav {
        display: none;
    }
}
