dl
  margin: $line 0
  dt:after
    content: " —"
  dd
    margin: $line 0
  dt+dd
    margin-top: 0

@media (min-width: 30em)
  $contacts-left-column: 8em
  dl
    dt
      min-width: $contacts-left-column
      float: left
      text-align: right
    dd
      margin-left: ($contacts-left-column + .75em)
