body
  margin: $line auto
  padding: 0 $line

  max-width: 45em

  color: $text-color
  background: $background-color

  font-size: $font-size
  line-height: $line

// FIXME FIXME FIXME FIXME
// This one is valid only when $line == "24px"
@import "img/grid-bg-24px.sass"
// See also: https://github.com/sass/sass/issues/279

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color
