body
  font-family: 'Roboto Light', 'Liberation Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-weight: 300

h1, h2, h3
  font-family: 'Liberation Serif', 'Droid Serif', 'Times New Roman', serif
  font-style: italic
  font-weight: 300

pre, code, tt
  font-family: 'Roboto Mono Light', 'Droid Sans Mono', 'Consolas', 'Menlo', 'Ubuntu Mono', monospace
  font-weight: 300
