hr
  color: $muted-color
  border-bottom: 1px dashed

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  height: 1px

  // тут я надеюсь, что уже есть разумный margin у тех блоков,
  // между которых стоит эта <hr>
  margin: -1px 0 0 0
