html
  font-family: 'IBM Plex Serif', 'URW Bookman L', 'Georgia', 'Times', serif

pre, code, tt
  font-family: 'IBM Plex Mono'

.page-header h1
  font-family: 'Snell Roundhand', 'Zapf Calligraphic', 'Z003', cursive, fantasy, serif
  font-size: 1.65rem
  font-weight: normal
  font-style: italic
  line-height: 1.9rem

@media (max-width: 32rem)
  .page-header h1
    font-size: 1.35rem
    line-height: 1.55rem
