html
  color: #130
  background: #ffe

h1, h2, h3
  color: #163

.page-header, .page-header h1, .page-footer
  color: #666

.blogpost__meta, .blogpost__xc
  color: #386

@media (prefers-color-scheme: dark)
  html
    color: #d9dac3
    background: #0a1311

  h1, h2, h3
    color: #ae9

@media print
  html
    color: #000
    background: #fff
