
h1, h2, h3
  font-weight: normal
  margin: 1.5rem 0 1rem 0

h1
  font-size: 220%
  line-height: 130%
  voice-stress: strong

h2
  font-size: 180%
  line-height: 120%
  voice-stress: strong

h3
  font-size: 145%
  line-height: 150%

blockquote
  margin-left: .25em
  padding-left: .75em
  border-left: thin dashed
  font-style: italic

hr
  content: ''
  display: block
  width: 62%
  margin: 1.75em auto
  border: none
  border-top: 1px dashed
