
body 
  max-width: 50rem
  margin: auto
  padding: 1rem

.page-header
  border-bottom: thick double
  h1
    text-align: center
    margin: 0

.page-footer
  border-top: thick double
  padding: 0.35rem 0 0 0

  p, nav, ul, li
    display: inline
    margin: 0
    padding: 0

  li:before
    content: ''
    margin: .2rem

.blogpost
  margin: 3rem 0
  pause-before: strong
  
  & + &:before
    content: ''
    display: block
    width: 62%
    margin: -1px auto 2.25rem auto
    border: none
    border-top: 1px dashed

.blogpost-single
  margin: 2.3rem 0 3rem 0

.blogpost__date, .blogpost__readmore
  font-style: italic

@media (max-width: 32rem)
  .blogpost__date .opt
    display: none

.blogpost__tags
  display: none

@media (min-width: 21rem)
  .blogpost__tags
    display: block

  .blogpost__meta
    display: grid
    grid-template: auto / 3fr 2fr
