@import "reset.sass"

////////////////////////////////////////////////////////////////////////

$background-color: #fff         // основной фон
$text-color: #000               // основной текст

$muted-color: #666              // приглушённый цвет текста
$header-color: #066             // цвет текста h1, h2, h3
$selection-color: rgba(255, 255, 153, 170)      // фон выделения текста
$box-shadow-color: #ccc         // тень вокруг блоков

$blockquote-color: $header-color

$link-color: #009               // все ссылки
$link-visited-color: #609
$link-active-color: #c33
$link-focus-background-color: rgba(255, 255, 170, 80%)
$link-hover-color: lighten($link-color, 20%)
$link-visited-hover-color: lighten($link-visited-color, 20%)
$link-underline-color: #aaa
$link-box-shadow: rgba(0, 0, 0, 50%)

$line: 24px                     // высота строки
$font-size: 18px                // размер основного текста

$font-h1-size: 48px
$font-h2-size: 36px
$font-h3-size: 28px             // высота строки вычисляется кратной $line

$grit-size: 4px

// «полосатый» фон есть для строк высотой 18, 20, 22 и 24px
// $debug-background: "/style/img/line-height-" + $line + ".png"

////////////////////////////////////////////////////////////////////////

@import "body.sass"
@import "fonts.sass"
@import "text-blocks.sass"
@import "block-contacts.sass"
@import "block-footer.sass"
@import "text-inline.sass"
@import "block-source.sass"
@import "misc.sass"
